using System;
using System.Collections.Generic;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] array = new int[] {1,2,5,4};
        int[] result = TwoSum(array, 4);
        Console.WriteLine(string.Join(",", result));
    }
    
    public static int[] TwoSum(int[] arr, int target) {
        Dictionary<int,int> map = new Dictionary<int,int>();
        for(int i = 0; i < arr.Length ; i++) {
            int complement = target - arr[i];
            if(map.ContainsKey(complement)) {
                return new int[] {map[complement], i};
            }
            if(!map.ContainsKey(arr[i])) {
                map[arr[i]] = i;
            }
        }
        return new int[] {-1, -1};
    }
}
