using System;

public class HelloWorld
{
     static int[] TwoSum(int[] arr, int target){
         
        for(int i=0; i<arr.Length; i++){
            for(int j = i+1; j<arr.Length; j++){
                if(arr[i]+arr[j]==target){
                return new int[] {i,j};
                }
                }
            }
            return new int[] {-1,-1};
        }
          static void Main(string[] args)
    {
        int[] arr = new int[]{9,7,5,0};
        int target = 12;
        int[] result = TwoSum(arr,target);
        Console.WriteLine($"Indices: {string.Join(", ", result)}");
    }
}
    
    
   
